{
	"name": "fuller-less",
	"version": "0.3.0",
	"license": "MIT",
	"description": "Fuller tool: less css building",
	"keywords": [
		"js",
		"fuller",
		"build",
		"less",
		"css",
		"automation"
	],
	"author": "Alexey Novikov (http://2dubs.com)",
	"preferGlobal": true,
	"private": false,
	"dependencies": {
		"less": "^2.4.0"
	},
	"engines": {
		"node": "~0.12.0",
		"iojs": "^1.0.0"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:fullerjs/less.git"
	},
	"main": ".index"
}
