{
	"name": "fuller-less",
	"version": "0.3.0",
	"license" : "BSD",
	"description": "Fuller tool: lesscss building",
	"keywords": ["js", "fuller", "build", "less", "automation"],
	"author": "Alexey Novikov (http://2dubs.com)",
	"preferGlobal": true,
	"private": false,
	"dependencies": {
		"less": 	"~2.3.0"
	},
	"engines": {
		"node": "~0.10.0"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:fullerjs/fuller-less.git"
	},
	"main": ".index"
}
